﻿// <auto-generated />
using System;
using ContactManager.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace ContactManager.Migrations
{
    [DbContext(typeof(ApplicationContext))]
    [Migration("20191221220158_SeedData")]
    partial class SeedData
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("ContactManager.Data.Contact", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("FirstName");

                    b.Property<string>("LastName");

                    b.HasKey("Id");

                    b.ToTable("Contacts");

                    b.HasData(
                        new
                        {
                            Id = new Guid("930d4f10-9daf-4582-b4bb-cb9abfd382b3"),
                            FirstName = "Bill",
                            LastName = "Gates"
                        },
                        new
                        {
                            Id = new Guid("b728f6ef-65d8-4da2-8e5f-0f67e3c3401c"),
                            FirstName = "Steve",
                            LastName = "Jobs"
                        },
                        new
                        {
                            Id = new Guid("99580d68-9d2f-4552-862e-06b3204193f1"),
                            FirstName = "Sundar",
                            LastName = "Pichai"
                        });
                });

            modelBuilder.Entity("ContactManager.Data.EmailAddress", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid?>("ContactId");

                    b.Property<string>("Email");

                    b.Property<int>("Type");

                    b.HasKey("Id");

                    b.HasIndex("ContactId");

                    b.ToTable("EmailAddresses");

                    b.HasData(
                        new
                        {
                            Id = new Guid("5111f412-a7f4-4169-bb27-632687569ccd"),
                            ContactId = new Guid("930d4f10-9daf-4582-b4bb-cb9abfd382b3"),
                            Email = "Bill@gates.com",
                            Type = 0
                        },
                        new
                        {
                            Id = new Guid("3ddeb084-5e5d-4eca-b275-e4f6886e04dc"),
                            ContactId = new Guid("b728f6ef-65d8-4da2-8e5f-0f67e3c3401c"),
                            Email = "Steve@Jobs.com",
                            Type = 0
                        },
                        new
                        {
                            Id = new Guid("3a406f64-ad7b-4098-ab01-7e93aae2b851"),
                            ContactId = new Guid("b728f6ef-65d8-4da2-8e5f-0f67e3c3401c"),
                            Email = "SteveJobs@apple.com",
                            Type = 1
                        },
                        new
                        {
                            Id = new Guid("d1a50413-20c0-4972-a351-8be24e1fc939"),
                            ContactId = new Guid("99580d68-9d2f-4552-862e-06b3204193f1"),
                            Email = "SundarPichai@gmail.com",
                            Type = 1
                        });
                });

            modelBuilder.Entity("ContactManager.Data.EmailAddress", b =>
                {
                    b.HasOne("ContactManager.Data.Contact")
                        .WithMany("EmailAddresses")
                        .HasForeignKey("ContactId");
                });
#pragma warning restore 612, 618
        }
    }
}
